WindowApplication/MainWindow.xaml

<Window x:Class="WindowApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Сушко Олександр ІПЗ-23-1" Height="700" Width="1154"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Border Padding="3">
        <Grid x:Name="MainGrid" Background="Yellow">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid x:Name="ListGrid" Grid.Row="1" Grid.ColumnSpan="2"></Grid>
                <Button x:Name="ATMsButton" Background="LightSteelBlue" Cursor="Hand" Click="ATMsClick"
                        BorderBrush="Transparent" FontSize="40" Grid.Column="0" FontFamily="Verdana">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0 5" Source="Data/Images/Icons/atm.png"></Image>
                        <TextBlock VerticalAlignment="Center">Банкомат</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="BanksButton" Background="LightSkyBlue" Cursor="Hand" Click="BanksClick"
                        BorderBrush="Transparent" FontSize="40" Grid.Column="1" FontFamily="Verdana">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Data/Images/Icons/bank.png"></Image>
                        <TextBlock VerticalAlignment="Center">Банк</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>