WindowApplication/UserControls/ATMUserControl.xaml

<UserControl Background="LightGreen" x:Class="WindowApplication.UserControls.ATMUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel
            Grid.Column="2"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            VerticalAlignment="Bottom">
            <Image
                Height="75"
                Margin="5"
                Source="../Data/Images/Icons/atm.png"
                Width="75"
                x:Name="LogoPath" />
        </StackPanel>
        <Button
            FontSize="30"
            BorderBrush="Black"
            BorderThickness="1"
            Grid.Row="7"
            Click="Deposit"
            Margin="5,5,5,5"
            Background="AliceBlue"
        >Депозит</Button>
        <Button
            FontSize="30"
            BorderBrush="Black"
            BorderThickness="1"
            Grid.Row="6"
            Click="Withdraw"
            Margin="5,5,5,5"
            Background="AliceBlue"
        >Зняти гроші</Button>
        <Button
            FontSize="30"
            BorderBrush="Black"
            BorderThickness="1"
            Grid.Row="8"
            Click="Transfer"
            Margin="5,5,5,5"
            Background="AliceBlue"
        >Відправити</Button>
        <Button
            FontSize="30"
            BorderBrush="Black"
            BorderThickness="1"
            Grid.Row="9"
            Click="ViewBalance"
            Margin="5,5,5,5"
            Background="AliceBlue"
        >Мій баланс</Button>
        <Button
            Grid.Column="0"
            FontSize="30"
            BorderBrush="Black"
            BorderThickness="1"
            Grid.Row="10"
            Click="Close"
            Margin="5"
            Background="AliceBlue"
        >Назад</Button>

        <TextBlock HorizontalAlignment="Center" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="4" x:Name="MessageTextBlock" FontSize="30" Foreground="DarkRed"></TextBlock>


        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
    </Grid>
</UserControl>