WindowApplication/UserControls/TransferFormUserControl.xaml

<UserControl x:Class="WindowApplication.UserControls.TransferFormUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
        <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="Verdana" FontSize="30" Grid.Row="4" Grid.Column="2" x:Name="TitleTextBlock"></TextBlock>
        <Border Background="Pink" BorderBrush="Black" BorderThickness="1" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Margin="5" FontFamily="Verdana" FontSize="45" Grid.Column="1" x:Name="AmountTextBox"></TextBox>
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="Verdana">Сума: </TextBlock>
                <TextBox Margin="5" Grid.Row="1" FontFamily="Verdana" FontSize="45" Grid.Column="1" x:Name="CardNumberTextBlock"></TextBox>
                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="Verdana">Номер: </TextBlock>
                <Button Margin="5" Background="Cyan" BorderBrush="Black" BorderThickness="1" FontFamily="Verdana"
                        FontSize="30" Grid.Row="2" Grid.Column="0" Click="CloseForm">
                    Відмінити
                </Button>
                <Button Margin="5" Background="Yellow" BorderBrush="Black" BorderThickness="1" FontFamily="Verdana"
                        FontSize="30" Grid.Row="2" Grid.Column="1" Click="Entered">
                    Ввести
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
